<html>
<head>

<script type="text/javascript" src="lib/maths.js"></script>
<script type="text/javascript" src="lib/ui.js"></script>
<script type="text/javascript" src="lib/graphics.js"></script>
<script type="text/javascript" src="lib/scene.js"></script>
<script type="text/javascript" src="diagrams/hitTest.js"></script>

<script>

function onFirstLoad()
{
	HitTest("hitTest");
}

function update() 
{
}

</script>

</head>


<body onLoad="onFirstLoad()">

<div id="hitTest"></div>

</body>
</html>
